CORRECT

./mvote -f voters50.csv -b 3

./mvote -b 6 -f voters500.csv

GDB

gdb ./mvote
run -f voters50.csv -b 3
backtrace
backtrace full

VALGRIND

valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./mvote -f voters50.csv -b 3
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./mvote -b 6 -f voters500.csv

CASE 2

i 8282 Kozi Jenny 11364
i 56.8 Linkon James 23947
i 3948 Jk3jk Penny 333
i 4567 Doe John 44.45
i 100065 Pitt Brad 84374

CASE 3


WRONG

./mvote -f 4 -b 3

./mvote -f de -b -1

./mvote -b voters.cvs -f 6

./mvote -6 7 -f d